@extends('layouts.template')
@section('content')
    <section id="basic-vertical-layouts">
        <div class="row match-height">
            <div class="col-md-12 col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">{{ $title }}</h4>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            @if (count($errors) > 0)
                                <div class="alert alert-danger">
                                    <strong>Whoops!</strong> terjadi masalah saat proses penginputan.<br><br>
                                    <ul>
                                        @foreach ($errors->all() as $error)
                                            <li>{{ $error }}</li>
                                        @endforeach
                                    </ul>
                                </div>
                            @endif
                            {!! Form::open(['route' => '{{modelNameVariable}}s.store', 'method' => 'POST', 'class' => 'form form-vertical','enctype' => 'multipart/form-data']) !!}
                            <div class="form-body">
                                <div class="row">
                                    {{htmlRelationCreate}}
                                    {{htmlCreate}}
                                    <div class="col-12 d-flex justify-content-end border-top">
                                        <button type="submit" class="btn btn-primary btn-sm mr-1 mb-1 mt-1">Proses</button>
                                        <a class="btn btn-light-secondary btn-sm mr-1 mb-1 mt-1"
                                            href="{{ route('{{modelNameVariable}}s.index') }}"> Batal</a>
                                    </div>
                                </div>
                            </div>
                            {!! Form::close() !!}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection
